{
  "short_name": "OSV Command",
  "name": "OSV Founder Command Center",
  "description": "Task management and analytics dashboard for OSV Founder",
  "icons": [
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#1976d2",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#1976d2",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "New Task",
      "short_name": "Task",
      "description": "Create a new task",
      "url": "/?new-task",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Analytics",
      "short_name": "Stats",
      "description": "View analytics dashboard",
      "url": "/?analytics",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    }
  ]
}